is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BurgerApp
build_property.RootNamespace = BurgerApp
build_property.ProjectDir = C:\Users\Simon\Desktop\mvc homework\ASP.NET-MVC-homework\Homework 5 MVC\BurgerApp\BurgerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Simon\Desktop\mvc homework\ASP.NET-MVC-homework\Homework 5 MVC\BurgerApp\BurgerApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Burger/AddBurger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEFkZEJ1cmdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Burger/EditBurger.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEVkaXRCdXJnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Burger/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Order/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Order/EditOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Shared/BadRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJhZFJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Shared/GeneralError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEdlbmVyYWxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simon/Desktop/mvc homework/ASP.NET-MVC-homework/Homework 5 MVC/BurgerApp/BurgerApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h76yqg9ry5
